{
  "name": "Somos Crespo",
  "version": "1.0.0",
  "description": "Aplicación para cargar y dar seguimiento a reclamos de los ciudadanos",
  "short_name": "SomosCrespo",
  "theme_color": "#ffcc00",
  "background_color": "#ffffff",
  "lang": "es-AR",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "orientation": "portrait"
}
